<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Estilos/style.css">
  <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_link" href="index.html">Home</a>
            <a class="cabecalho_link" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <div class="apresentacao_texto">
                <h1 class="titulo1">Sobre Mim</h1>
                <p class="texto1">Olá! Meu nome é Murilo Santos, tenho 20 anos e sou um estudante dedicado de Análise e Desenvolvimento de Sistemas. Atualmente, estou no 4º termo do curso e estou animado para iniciar minha carreira na área de programação.

                   Através da minha jornada acadêmica, tenho adquirido habilidades em várias linguagens de programação, como HTML, CSS, Python, PHP e MySQL. Além disso, atualmente, estou focado em aprofundar meus conhecimentos em JavaScript e Vue.js, buscando expandir minhas habilidades tanto no desenvolvimento Front-end quanto Back-end. Estou entusiasmado com as oportunidades que a área de programação oferece e estou comprometido em continuar aprendendo e evoluindo como profissional.</p>



                <p class="texto2">Estou em busca de uma oportunidade de estágio para aplicar meus conhecimentos e habilidades em projetos do mundo real, aprimorando meu aprendizado e contribuindo para o crescimento da equipe. Sou extremamente comunicativo e acredito que a colaboração e o trabalho em equipe são fundamentais para alcançar resultados excepcionais.
                    
                    Sou movido por desafios e sempre busco aprender coisas novas para me manter atualizado com as tendências e tecnologias mais recentes. Sou dedicado, curioso e apaixonado por resolver problemas complexos de forma criativa e eficiente. </p>

                <p class="texto3">Atualmente ainda não possuo projetos relevantes para inseri-los aqui, porem procuro evoluir e ganhar pratica para futuramente anexa-los em minha pagina</p>

            </div>     
        </section>
        <img class="minha-foto" src="images/eu (2).jpg" alt="EU">
      </main>

    <footer class="Rodape">
        <p class="textof">Desenvolvido por Murilo Santos.</p>
    </footer>
</body>
</html>